<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sciquizapp.sciquizserver.controllers.CreateQuestionController">
   <children>
      <HBox layoutX="221.0" layoutY="128.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vBox" layoutX="59.0" layoutY="71.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="typeOfQuestion" onAction="#comboAction" prefHeight="27.0" prefWidth="198.0" promptText="Type of Question" />
                        <Label text="Question">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="72.0" prefWidth="200.0" promptText="Type your question here" />
                        <HBox prefHeight="31.0" prefWidth="197.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="106.0" text="Possible answers" />
                              <Button mnemonicParsing="false" onAction="#addAnswerOption" text="Add">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="firstAnswer" prefHeight="35.0" prefWidth="197.0">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <TextField prefHeight="27.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Save Question">
                           <VBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vBoxSubjects" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addSubject" text="Add Subject">
                           <VBox.margin>
                              <Insets left="50.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vBoxObjectives" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addObjective" text="Add Objective">
                           <VBox.margin>
                              <Insets left="50.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
