<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sciquizapp.sciquizserver.views.ClassroomActivityTabController">
  <tabs>
    <Tab id="classroom_activity_tab" fx:id="classroom_activity_tab" closable="false" text="Classroom Activity">
      <content>
          <AnchorPane prefHeight="200.0" prefWidth="200.0" />
          <fx:include source="ClassroomActivityTab.fxml" />
      </content>
    </Tab>
    <Tab closable="false" text="Results Overview">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
             <fx:include source="ResultsOverviewTab.fxml" />
         </content>
    </Tab>
  </tabs>
</TabPane>
